<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header-section">
      <div class="header-internal-secton">
        <div>
          <p>Demo</p>
        </div>
      </div>
    </div>
    <div class="body-section">
      <div class="outer-section">
        <div class="inner-section first-section">
          <div>
            <p class="head">block 1</p>
            <div
              style="
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 5px;
                row-gap: 5px;
              "
            >
              <p class="text">sub 1</p>
              <p class="text">sub 2</p>
              <p class="text">sub 3</p>
              <p class="text">sub 4</p>
              <p class="text">sub 5</p>
            </div>
          </div>
          <div>
            <p class="head">block 1</p>
            <div
              style="
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 5px;
                row-gap: 5px;
              "
            >
              <p class="text">sub 1</p>
              <p class="text">sub 2</p>
              <p class="text">sub 3</p>
              <p class="text">sub 4</p>
              <p class="text">sub 5</p>
              <p class="text">sub 6</p>
            </div>
          </div>
          <div>
            <p class="head">block 1</p>
            <div
              style="
                display: grid;
                grid-template-columns: 1fr;
                column-gap: 5px;
                row-gap: 5px;
              "
            >
              <p class="text">sub 1</p>
              <p class="text">sub 2</p>
              <p class="text">sub 3</p>
            </div>
          </div>
          <div>
            <p class="head">block 1</p>
            <div
              style="
                display: grid;
                grid-template-columns: 1fr;
                column-gap: 5px;
                row-gap: 5px;
              "
            >
              <p class="text">sub 1</p>
              <p class="text">sub 2</p>
              <p class="text">sub 3</p>
            </div>
          </div>
        </div>

        <div style="margin-right: 50px">
          <div>
            <p class="head">block 1</p>
            <div
              style="
                display: grid;
                grid-template-columns: 1fr;
                column-gap: 5px;
                row-gap: 5px;
              "
            >
              <p class="text">sub 1</p>
            </div>
          </div>
        </div>
      </div>
      <div class="outer-section section-two">
        <div class="inner-section">
          <div>
            <p class="head">block 1</p>
            <div
              style="
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 5px;
                row-gap: 5px;
              "
            >
              <p class="text">sub 1</p>
              <p class="text">sub 2</p>
              <p class="text">sub 3</p>
              <p class="text">sub 4</p>
              <p class="text">sub 5</p>
              <p class="text">sub 6</p>
              <p class="text">sub 7</p>
              <p class="text">sub 8</p>
            </div>
          </div>
          <div class="margin-right">
            <p class="head">block 1</p>
            <div
              style="
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 5px;
                row-gap: 5px;
              "
            >
              <p class="text">sub 1</p>
              <p class="text">sub 2</p>
              <p class="text">sub 3</p>
              <p class="text">sub 4</p>
            </div>
          </div>
        </div>

        <div class="sub-section">
          <div style="margin-right: 50px">
            <p class="head">block 1</p>
            <div
              style="
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 5px;
                row-gap: 5px;
              "
            >
              <p class="text">sub 1</p>
              <p class="text">sub 2</p>
              <p class="text">sub 3</p>
              <p class="text">sub 4</p>
            </div>
          </div>
          <div>
            <div style="margin-bottom: 20px">
              <p class="head">block 1</p>
              <div
                style="
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  column-gap: 5px;
                  row-gap: 5px;
                "
              >
                <p class="text">sub 1</p>
                <p class="text">sub 2</p>
                <p class="text">sub 3</p>
                <p class="text">sub 4</p>
                <p class="text">sub 5</p>
                <p class="text">sub 6</p>
              </div>
            </div>
            <div>
              <p class="head">block 1</p>
              <div
                style="
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  column-gap: 5px;
                  row-gap: 5px;
                "
              >
                <p class="text">sub 1</p>
                <p class="text">sub 2</p>
                <p class="text">sub 3</p>
                <p class="text">sub 4</p>
                <p class="text">sub 5</p>
                <p class="text">sub 6</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
